info face="Verdana" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=11,11,11,11 spacing=-2,-2
common lineHeight=78 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="verdana.png"
chars count=97
char id=0       x=317  y=190  width=58   height=58   xoffset=-10  yoffset=1    xadvance=67   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=37   page=0    chnl=0 
char id=33      x=475  y=131  width=28   height=57   xoffset=-10  yoffset=2    xadvance=39   page=0    chnl=0 
char id=34      x=50   y=469  width=36   height=36   xoffset=-10  yoffset=0    xadvance=42   page=0    chnl=0 
char id=35      x=32   y=362  width=53   height=57   xoffset=-10  yoffset=2    xadvance=58   page=0    chnl=0 
char id=36      x=316  y=0    width=46   height=67   xoffset=-10  yoffset=0    xadvance=50   page=0    chnl=0 
char id=37      x=352  y=131  width=67   height=59   xoffset=-10  yoffset=1    xadvance=71   page=0    chnl=0 
char id=38      x=419  y=131  width=56   height=59   xoffset=-10  yoffset=1    xadvance=54   page=0    chnl=0 
char id=39      x=484  y=0    width=27   height=36   xoffset=-10  yoffset=0    xadvance=33   page=0    chnl=0 
char id=40      x=0    y=0    width=37   height=68   xoffset=-10  yoffset=0    xadvance=41   page=0    chnl=0 
char id=41      x=37   y=0    width=37   height=68   xoffset=-10  yoffset=0    xadvance=41   page=0    chnl=0 
char id=42      x=367  y=419  width=45   height=44   xoffset=-10  yoffset=0    xadvance=50   page=0    chnl=0 
char id=43      x=85   y=362  width=53   height=53   xoffset=-10  yoffset=6    xadvance=58   page=0    chnl=0 
char id=44      x=464  y=419  width=32   height=38   xoffset=-10  yoffset=29   xadvance=37   page=0    chnl=0 
char id=45      x=198  y=469  width=37   height=27   xoffset=-10  yoffset=19   xadvance=41   page=0    chnl=0 
char id=46      x=170  y=469  width=28   height=30   xoffset=-10  yoffset=29   xadvance=37   page=0    chnl=0 
char id=47      x=399  y=0    width=42   height=66   xoffset=-10  yoffset=0    xadvance=41   page=0    chnl=0 
char id=48      x=305  y=131  width=47   height=59   xoffset=-10  yoffset=1    xadvance=50   page=0    chnl=0 
char id=49      x=358  y=305  width=42   height=57   xoffset=-10  yoffset=2    xadvance=50   page=0    chnl=0 
char id=50      x=182  y=190  width=46   height=58   xoffset=-10  yoffset=1    xadvance=50   page=0    chnl=0 
char id=51      x=120  y=131  width=45   height=59   xoffset=-10  yoffset=1    xadvance=50   page=0    chnl=0 
char id=52      x=400  y=305  width=49   height=57   xoffset=-10  yoffset=2    xadvance=50   page=0    chnl=0 
char id=53      x=165  y=131  width=46   height=59   xoffset=-10  yoffset=1    xadvance=50   page=0    chnl=0 
char id=54      x=211  y=131  width=47   height=59   xoffset=-10  yoffset=1    xadvance=50   page=0    chnl=0 
char id=55      x=449  y=305  width=46   height=57   xoffset=-10  yoffset=2    xadvance=50   page=0    chnl=0 
char id=56      x=228  y=190  width=47   height=58   xoffset=-10  yoffset=2    xadvance=50   page=0    chnl=0 
char id=57      x=258  y=131  width=47   height=59   xoffset=-10  yoffset=1    xadvance=50   page=0    chnl=0 
char id=58      x=241  y=419  width=28   height=49   xoffset=-10  yoffset=10   xadvance=41   page=0    chnl=0 
char id=59      x=0    y=362  width=32   height=57   xoffset=-10  yoffset=10   xadvance=41   page=0    chnl=0 
char id=60      x=269  y=419  width=49   height=48   xoffset=-10  yoffset=9    xadvance=58   page=0    chnl=0 
char id=61      x=0    y=469  width=50   height=37   xoffset=-10  yoffset=14   xadvance=58   page=0    chnl=0 
char id=62      x=318  y=419  width=49   height=48   xoffset=-10  yoffset=9    xadvance=58   page=0    chnl=0 
char id=63      x=275  y=190  width=42   height=58   xoffset=-10  yoffset=1    xadvance=46   page=0    chnl=0 
char id=64      x=0    y=68   width=62   height=63   xoffset=-10  yoffset=1    xadvance=67   page=0    chnl=0 
char id=65      x=375  y=190  width=52   height=57   xoffset=-10  yoffset=2    xadvance=52   page=0    chnl=0 
char id=66      x=427  y=190  width=48   height=57   xoffset=-10  yoffset=2    xadvance=52   page=0    chnl=0 
char id=67      x=154  y=68   width=51   height=59   xoffset=-10  yoffset=1    xadvance=53   page=0    chnl=0 
char id=68      x=0    y=248  width=51   height=57   xoffset=-10  yoffset=2    xadvance=56   page=0    chnl=0 
char id=69      x=51   y=248  width=45   height=57   xoffset=-10  yoffset=2    xadvance=50   page=0    chnl=0 
char id=70      x=96   y=248  width=44   height=57   xoffset=-10  yoffset=2    xadvance=47   page=0    chnl=0 
char id=71      x=205  y=68   width=53   height=59   xoffset=-10  yoffset=1    xadvance=56   page=0    chnl=0 
char id=72      x=140  y=248  width=48   height=57   xoffset=-10  yoffset=2    xadvance=55   page=0    chnl=0 
char id=73      x=475  y=190  width=36   height=57   xoffset=-10  yoffset=2    xadvance=41   page=0    chnl=0 
char id=74      x=0    y=190  width=39   height=58   xoffset=-10  yoffset=2    xadvance=41   page=0    chnl=0 
char id=75      x=188  y=248  width=49   height=57   xoffset=-10  yoffset=2    xadvance=53   page=0    chnl=0 
char id=76      x=237  y=248  width=44   height=57   xoffset=-10  yoffset=2    xadvance=46   page=0    chnl=0 
char id=77      x=281  y=248  width=53   height=57   xoffset=-10  yoffset=2    xadvance=60   page=0    chnl=0 
char id=78      x=334  y=248  width=48   height=57   xoffset=-10  yoffset=2    xadvance=55   page=0    chnl=0 
char id=79      x=258  y=68   width=54   height=59   xoffset=-10  yoffset=1    xadvance=57   page=0    chnl=0 
char id=80      x=382  y=248  width=45   height=57   xoffset=-10  yoffset=2    xadvance=48   page=0    chnl=0 
char id=81      x=261  y=0    width=55   height=67   xoffset=-10  yoffset=1    xadvance=57   page=0    chnl=0 
char id=82      x=427  y=248  width=50   height=57   xoffset=-10  yoffset=2    xadvance=53   page=0    chnl=0 
char id=83      x=312  y=68   width=49   height=59   xoffset=-10  yoffset=1    xadvance=52   page=0    chnl=0 
char id=84      x=0    y=305  width=52   height=57   xoffset=-10  yoffset=2    xadvance=49   page=0    chnl=0 
char id=85      x=39   y=190  width=49   height=58   xoffset=-10  yoffset=2    xadvance=54   page=0    chnl=0 
char id=86      x=52   y=305  width=52   height=57   xoffset=-10  yoffset=2    xadvance=52   page=0    chnl=0 
char id=87      x=104  y=305  width=64   height=57   xoffset=-10  yoffset=2    xadvance=66   page=0    chnl=0 
char id=88      x=168  y=305  width=50   height=57   xoffset=-10  yoffset=2    xadvance=52   page=0    chnl=0 
char id=89      x=218  y=305  width=51   height=57   xoffset=-10  yoffset=2    xadvance=49   page=0    chnl=0 
char id=90      x=269  y=305  width=49   height=57   xoffset=-10  yoffset=2    xadvance=52   page=0    chnl=0 
char id=91      x=74   y=0    width=35   height=68   xoffset=-10  yoffset=0    xadvance=41   page=0    chnl=0 
char id=92      x=441  y=0    width=43   height=66   xoffset=-10  yoffset=0    xadvance=41   page=0    chnl=0 
char id=93      x=109  y=0    width=35   height=68   xoffset=-10  yoffset=0    xadvance=41   page=0    chnl=0 
char id=94      x=412  y=419  width=52   height=42   xoffset=-10  yoffset=2    xadvance=58   page=0    chnl=0 
char id=95      x=235  y=469  width=53   height=26   xoffset=-10  yoffset=40   xadvance=50   page=0    chnl=0 
char id=96      x=138  y=469  width=32   height=32   xoffset=-10  yoffset=-3   xadvance=50   page=0    chnl=0 
char id=97      x=138  y=362  width=45   height=51   xoffset=-10  yoffset=9    xadvance=48   page=0    chnl=0 
char id=98      x=62   y=68   width=46   height=60   xoffset=-10  yoffset=0    xadvance=49   page=0    chnl=0 
char id=99      x=183  y=362  width=44   height=51   xoffset=-10  yoffset=9    xadvance=44   page=0    chnl=0 
char id=100     x=108  y=68   width=46   height=60   xoffset=-10  yoffset=0    xadvance=49   page=0    chnl=0 
char id=101     x=227  y=362  width=47   height=51   xoffset=-10  yoffset=9    xadvance=48   page=0    chnl=0 
char id=102     x=361  y=68   width=41   height=59   xoffset=-10  yoffset=0    xadvance=37   page=0    chnl=0 
char id=103     x=402  y=68   width=46   height=59   xoffset=-10  yoffset=9    xadvance=49   page=0    chnl=0 
char id=104     x=448  y=68   width=45   height=59   xoffset=-10  yoffset=0    xadvance=50   page=0    chnl=0 
char id=105     x=477  y=248  width=28   height=57   xoffset=-10  yoffset=2    xadvance=33   page=0    chnl=0 
char id=106     x=362  y=0    width=37   height=66   xoffset=-10  yoffset=2    xadvance=36   page=0    chnl=0 
char id=107     x=0    y=131  width=46   height=59   xoffset=-10  yoffset=0    xadvance=48   page=0    chnl=0 
char id=108     x=46   y=131  width=28   height=59   xoffset=-10  yoffset=0    xadvance=33   page=0    chnl=0 
char id=109     x=364  y=362  width=62   height=50   xoffset=-10  yoffset=9    xadvance=66   page=0    chnl=0 
char id=110     x=426  y=362  width=45   height=50   xoffset=-10  yoffset=9    xadvance=50   page=0    chnl=0 
char id=111     x=274  y=362  width=48   height=51   xoffset=-10  yoffset=9    xadvance=49   page=0    chnl=0 
char id=112     x=88   y=190  width=46   height=58   xoffset=-10  yoffset=10   xadvance=49   page=0    chnl=0 
char id=113     x=74   y=131  width=46   height=59   xoffset=-10  yoffset=9    xadvance=49   page=0    chnl=0 
char id=114     x=471  y=362  width=39   height=49   xoffset=-10  yoffset=10   xadvance=40   page=0    chnl=0 
char id=115     x=322  y=362  width=42   height=51   xoffset=-10  yoffset=9    xadvance=44   page=0    chnl=0 
char id=116     x=318  y=305  width=40   height=57   xoffset=-10  yoffset=3    xadvance=39   page=0    chnl=0 
char id=117     x=0    y=419  width=45   height=50   xoffset=-10  yoffset=10   xadvance=50   page=0    chnl=0 
char id=118     x=45   y=419  width=48   height=49   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=119     x=93   y=419  width=56   height=49   xoffset=-10  yoffset=10   xadvance=58   page=0    chnl=0 
char id=120     x=149  y=419  width=48   height=49   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=121     x=134  y=190  width=48   height=58   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=122     x=197  y=419  width=44   height=49   xoffset=-10  yoffset=10   xadvance=45   page=0    chnl=0 
char id=123     x=144  y=0    width=45   height=68   xoffset=-10  yoffset=0    xadvance=50   page=0    chnl=0 
char id=124     x=234  y=0    width=27   height=68   xoffset=-10  yoffset=0    xadvance=41   page=0    chnl=0 
char id=125     x=189  y=0    width=45   height=68   xoffset=-10  yoffset=0    xadvance=50   page=0    chnl=0 
char id=126     x=86   y=469  width=52   height=36   xoffset=-10  yoffset=15   xadvance=58   page=0    chnl=0 
kernings count=188
kerning first=102 second=41 amount=2
kerning first=87 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=102 second=63 amount=3
kerning first=89 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=45 second=73 amount=-1
kerning first=45 second=74 amount=-2
kerning first=83 second=83 amount=-1
kerning first=70 second=84 amount=1
kerning first=45 second=86 amount=-1
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-3
kerning first=102 second=92 amount=2
kerning first=102 second=93 amount=2
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-5
kerning first=89 second=100 amount=-3
kerning first=80 second=101 amount=-1
kerning first=84 second=103 amount=-5
kerning first=89 second=59 amount=-5
kerning first=89 second=110 amount=-2
kerning first=70 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=84 second=114 amount=-5
kerning first=89 second=115 amount=-3
kerning first=75 second=118 amount=-2
kerning first=86 second=121 amount=-1
kerning first=102 second=125 amount=2
kerning first=102 second=42 amount=1
kerning first=118 second=46 amount=-4
kerning first=88 second=121 amount=-2
kerning first=83 second=118 amount=-1
kerning first=75 second=97 amount=-1
kerning first=119 second=44 amount=-2
kerning first=65 second=87 amount=-1
kerning first=86 second=117 amount=-1
kerning first=121 second=44 amount=-4
kerning first=86 second=97 amount=-2
kerning first=121 second=46 amount=-4
kerning first=75 second=117 amount=-1
kerning first=89 second=114 amount=-2
kerning first=87 second=101 amount=-2
kerning first=88 second=45 amount=-2
kerning first=89 second=97 amount=-3
kerning first=68 second=44 amount=-1
kerning first=87 second=111 amount=-2
kerning first=79 second=46 amount=-1
kerning first=76 second=87 amount=-2
kerning first=75 second=119 amount=-2
kerning first=89 second=117 amount=-3
kerning first=121 second=45 amount=-1
kerning first=120 second=101 amount=-1
kerning first=102 second=45 amount=-1
kerning first=88 second=117 amount=-1
kerning first=82 second=84 amount=-1
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-2
kerning first=114 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=111 amount=-5
kerning first=82 second=121 amount=-1
kerning first=90 second=97 amount=-1
kerning first=75 second=101 amount=-2
kerning first=87 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=76 second=89 amount=-4
kerning first=80 second=46 amount=-7
kerning first=76 second=45 amount=-4
kerning first=45 second=90 amount=-1
kerning first=112 second=44 amount=-1
kerning first=45 second=118 amount=-1
kerning first=87 second=45 amount=-1
kerning first=65 second=45 amount=-1
kerning first=79 second=44 amount=-1
kerning first=90 second=111 amount=-1
kerning first=89 second=101 amount=-3
kerning first=90 second=45 amount=-1
kerning first=45 second=87 amount=-1
kerning first=88 second=97 amount=-1
kerning first=83 second=121 amount=-1
kerning first=70 second=97 amount=-2
kerning first=84 second=84 amount=-2
kerning first=68 second=84 amount=-1
kerning first=79 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=68 second=46 amount=-1
kerning first=84 second=119 amount=-5
kerning first=99 second=84 amount=-1
kerning first=39 second=65 amount=-2
kerning first=89 second=118 amount=-2
kerning first=107 second=45 amount=-2
kerning first=98 second=44 amount=-1
kerning first=82 second=111 amount=-1
kerning first=87 second=44 amount=-7
kerning first=70 second=101 amount=-1
kerning first=84 second=44 amount=-7
kerning first=101 second=84 amount=-3
kerning first=65 second=84 amount=-3
kerning first=76 second=84 amount=-4
kerning first=118 second=45 amount=-1
kerning first=46 second=45 amount=-4
kerning first=82 second=45 amount=-2
kerning first=87 second=97 amount=-2
kerning first=89 second=109 amount=-2
kerning first=102 second=46 amount=-3
kerning first=45 second=122 amount=-1
kerning first=76 second=118 amount=-3
kerning first=89 second=45 amount=-3
kerning first=70 second=63 amount=1
kerning first=89 second=46 amount=-7
kerning first=88 second=111 amount=-1
kerning first=67 second=45 amount=-1
kerning first=84 second=101 amount=-5
kerning first=76 second=39 amount=-3
kerning first=65 second=118 amount=-1
kerning first=70 second=44 amount=-7
kerning first=65 second=119 amount=-1
kerning first=114 second=46 amount=-7
kerning first=45 second=121 amount=-1
kerning first=80 second=111 amount=-1
kerning first=90 second=119 amount=-1
kerning first=87 second=59 amount=-2
kerning first=84 second=63 amount=1
kerning first=65 second=89 amount=-2
kerning first=45 second=65 amount=-1
kerning first=89 second=103 amount=-3
kerning first=81 second=44 amount=-1
kerning first=45 second=120 amount=-1
kerning first=111 second=44 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=46 amount=-2
kerning first=102 second=34 amount=1
kerning first=84 second=118 amount=-5
kerning first=86 second=44 amount=-7
kerning first=118 second=97 amount=-1
kerning first=82 second=97 amount=-1
kerning first=90 second=101 amount=-1
kerning first=84 second=65 amount=-3
kerning first=45 second=84 amount=-3
kerning first=89 second=44 amount=-7
kerning first=121 second=97 amount=-1
kerning first=84 second=45 amount=-3
kerning first=120 second=45 amount=-1
kerning first=114 second=44 amount=-7
kerning first=86 second=46 amount=-7
kerning first=84 second=58 amount=-5
kerning first=75 second=121 amount=-2
kerning first=84 second=122 amount=-4
kerning first=70 second=65 amount=-2
kerning first=76 second=74 amount=2
kerning first=87 second=65 amount=-1
kerning first=116 second=45 amount=-1
kerning first=70 second=58 amount=-1
kerning first=86 second=111 amount=-2
kerning first=46 second=44 amount=-3
kerning first=82 second=101 amount=-1
kerning first=87 second=46 amount=-5
kerning first=90 second=121 amount=-1
kerning first=84 second=117 amount=-5
kerning first=65 second=121 amount=-1
kerning first=66 second=84 amount=-1
kerning first=102 second=44 amount=-3
kerning first=80 second=97 amount=-1
kerning first=84 second=59 amount=-5
kerning first=81 second=46 amount=-1
kerning first=89 second=58 amount=-5
kerning first=76 second=121 amount=-3
kerning first=102 second=39 amount=1
kerning first=76 second=86 amount=-3
kerning first=73 second=45 amount=-1
kerning first=86 second=45 amount=-1
kerning first=89 second=111 amount=-3
kerning first=70 second=46 amount=-7
kerning first=87 second=121 amount=-1
kerning first=65 second=86 amount=-1
kerning first=80 second=44 amount=-7
kerning first=75 second=45 amount=-3
kerning first=88 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=84 second=121 amount=-5
kerning first=70 second=59 amount=-1
kerning first=75 second=111 amount=-2
kerning first=84 second=46 amount=-7
kerning first=86 second=58 amount=-2
